﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<vector>
	<Aps>
		<Group>
			<Page Width="500" Height="500" PaperTray="0">
				<Canvas>
					<Canvas>
						<Clip>
							<Path FillMode="Winding">
								<PathFigure IsClosed="True">
									<PolyLine LineColor="#FF000000">
										<Point X="0" Y="500" />
										<Point X="0" Y="0" />
									</PolyLine>
									<PolyLine LineColor="#FF000000">
										<Point X="0" Y="0" />
										<Point X="500" Y="0" />
									</PolyLine>
									<PolyLine LineColor="#FF000000">
										<Point X="500" Y="0" />
										<Point X="500" Y="500" />
									</PolyLine>
									<PolyLine LineColor="#FF000000">
										<Point X="500" Y="500" />
										<Point X="0" Y="500" />
									</PolyLine>
								</PathFigure>
							</Path>
						</Clip>
						<Path FillMode="Winding" RenderTransform="1 0 0 -1 0 500">
							<Brush>
								<SolidBrush Color="#FF000000" />
							</Brush>
							<Pen Alignment="Center" DashCap="Flat" DashOffset="0" DashStyle="Solid" EndCap="Flat" LineJoin="Miter" MiterLimit="10" StartCap="Flat" Width="2.5797796">
								<Brush>
									<SolidBrush Color="#FFFFFFFF" />
								</Brush>
							</Pen>
							<PathFigure IsClosed="True">
								<Bezier CurveColor="#FF000000">
									<StartPoint X="202.63138" Y="292.61472" />
									<ControlPoint1 X="202.9932" Y="311.3116" />
									<ControlPoint2 X="202.02963" Y="329.334" />
									<EndPoint X="209.94699" Y="347.1074" />
								</Bezier>
								<PolyLine LineColor="#FF000000">
									<Point X="209.94699" Y="347.1074" />
									<Point X="209.94699" Y="347.1074" />
								</PolyLine>
								<Bezier CurveColor="#FF000000">
									<StartPoint X="209.94699" Y="347.1074" />
									<ControlPoint1 X="218.94089" Y="366.16687" />
									<ControlPoint2 X="220.37805" Y="382.88443" />
									<EndPoint X="215.40265" Y="410.56226" />
								</Bezier>
								<PolyLine LineColor="#FF000000">
									<Point X="215.40265" Y="410.56226" />
									<Point X="215.40265" Y="410.56226" />
								</PolyLine>
								<Bezier CurveColor="#FF000000">
									<StartPoint X="215.40265" Y="410.56226" />
									<ControlPoint1 X="206.35284" Y="460.90472" />
									<ControlPoint2 X="187.22177" Y="492.2916" />
									<EndPoint X="161.38593" Y="499.18347" />
								</Bezier>
								<PolyLine LineColor="#FF000000">
									<Point X="161.38593" Y="499.18347" />
									<Point X="161.38593" Y="499.18347" />
								</PolyLine>
								<Bezier CurveColor="#FF000000">
									<StartPoint X="161.38593" Y="499.18347" />
									<ControlPoint1 X="106.27797" Y="507.39627" />
									<ControlPoint2 X="99.45187" Y="452.1496" />
									<EndPoint X="98.1149" Y="411.73862" />
								</Bezier>
								<PolyLine LineColor="#FF000000">
									<Point X="98.1149" Y="411.73862" />
									<Point X="98.1149" Y="411.73862" />
								</PolyLine>
								<Bezier CurveColor="#FF000000">
									<StartPoint X="98.1149" Y="411.73862" />
									<ControlPoint1 X="95.072754" Y="389.12234" />
									<ControlPoint2 X="113.80002" Y="292.3361" />
									<EndPoint X="136.4459" Y="275.94226" />
								</Bezier>
								<PolyLine LineColor="#FF000000">
									<Point X="136.4459" Y="275.94226" />
									<Point X="136.4459" Y="275.94226" />
								</PolyLine>
								<Bezier CurveColor="#FF000000">
									<StartPoint X="136.4459" Y="275.94226" />
									<ControlPoint1 X="158.70232" Y="281.75333" />
									<ControlPoint2 X="180.5524" Y="287.4551" />
									<EndPoint X="202.6308" Y="292.6153" />
								</Bezier>
							</PathFigure>
							<PathFigure IsClosed="True">
								<Bezier CurveColor="#FF000000">
									<StartPoint X="208.7532" Y="268.19904" />
									<ControlPoint1 X="187.52805" Y="260.67657" />
									<ControlPoint2 X="168.78725" Y="255.87994" />
									<EndPoint X="141.86401" Y="247.3183" />
								</Bezier>
								<PolyLine LineColor="#FF000000">
									<Point X="141.86401" Y="247.3183" />
									<Point X="141.86401" Y="247.3183" />
								</PolyLine>
								<Bezier CurveColor="#FF000000">
									<StartPoint X="141.86401" Y="247.3183" />
									<ControlPoint1 X="152.4201" Y="112.75635" />
									<ControlPoint2 X="276.00034" Y="166.4035" />
									<EndPoint X="208.7532" Y="268.19904" />
								</Bezier>
							</PathFigure>
						</Path>
						<Path FillMode="Winding" RenderTransform="1 0 0 -1 0 500">
							<Brush>
								<SolidBrush Color="#FF000000" />
							</Brush>
							<Pen Alignment="Center" DashCap="Flat" DashOffset="0" DashStyle="Solid" EndCap="Flat" LineJoin="Miter" MiterLimit="10" StartCap="Flat" Width="2.5797796">
								<Brush>
									<SolidBrush Color="#FFFFFFFF" />
								</Brush>
							</Pen>
							<PathFigure IsClosed="True">
								<Bezier CurveColor="#FF000000">
									<StartPoint X="282.74554" Y="130.49297" />
									<ControlPoint1 X="282.38403" Y="149.18985" />
									<ControlPoint2 X="283.34732" Y="167.21033" />
									<EndPoint X="275.42993" Y="184.98566" />
								</Bezier>
								<PolyLine LineColor="#FF000000">
									<Point X="275.42993" Y="184.98566" />
									<Point X="275.42993" Y="184.98566" />
								</PolyLine>
								<Bezier CurveColor="#FF000000">
									<StartPoint X="275.42993" Y="184.98566" />
									<ControlPoint1 X="266.43607" Y="204.04514" />
									<ControlPoint2 X="264.99887" Y="220.76268" />
									<EndPoint X="269.97427" Y="248.44049" />
								</Bezier>
								<PolyLine LineColor="#FF000000">
									<Point X="269.97427" Y="248.44049" />
									<Point X="269.97427" Y="248.44049" />
								</PolyLine>
								<Bezier CurveColor="#FF000000">
									<StartPoint X="269.97427" Y="248.44049" />
									<ControlPoint1 X="279.02408" Y="298.78296" />
									<ControlPoint2 X="298.15515" Y="330.16986" />
									<EndPoint X="323.991" Y="337.06174" />
								</Bezier>
								<PolyLine LineColor="#FF000000">
									<Point X="323.991" Y="337.06174" />
									<Point X="323.991" Y="337.06174" />
								</PolyLine>
								<Bezier CurveColor="#FF000000">
									<StartPoint X="323.991" Y="337.06174" />
									<ControlPoint1 X="379.09897" Y="345.27454" />
									<ControlPoint2 X="385.92505" Y="290.02783" />
									<EndPoint X="387.26202" Y="249.61688" />
								</Bezier>
								<PolyLine LineColor="#FF000000">
									<Point X="387.26202" Y="249.61688" />
									<Point X="387.26202" Y="249.61688" />
								</PolyLine>
								<Bezier CurveColor="#FF000000">
									<StartPoint X="387.26202" Y="249.61688" />
									<ControlPoint1 X="390.30414" Y="227.0006" />
									<ControlPoint2 X="371.5769" Y="130.21436" />
									<EndPoint X="348.931" Y="113.82051" />
								</Bezier>
								<PolyLine LineColor="#FF000000">
									<Point X="348.931" Y="113.82051" />
									<Point X="348.931" Y="113.82051" />
								</PolyLine>
								<Bezier CurveColor="#FF000000">
									<StartPoint X="348.931" Y="113.82051" />
									<ControlPoint1 X="326.6765" Y="119.631775" />
									<ControlPoint2 X="304.82645" Y="125.33354" />
									<EndPoint X="282.74612" Y="130.49376" />
								</Bezier>
							</PathFigure>
							<PathFigure IsClosed="True">
								<Bezier CurveColor="#FF000000">
									<StartPoint X="276.62332" Y="106.077286" />
									<ControlPoint1 X="297.84848" Y="98.554855" />
									<ControlPoint2 X="316.58926" Y="93.758194" />
									<EndPoint X="343.51248" Y="85.19655" />
								</Bezier>
								<PolyLine LineColor="#FF000000">
									<Point X="343.51248" Y="85.19655" />
									<Point X="343.51248" Y="85.19655" />
								</PolyLine>
								<Bezier CurveColor="#FF000000">
									<StartPoint X="343.51248" Y="85.19655" />
									<ControlPoint1 X="332.94827" Y="-49.351837" />
									<ControlPoint2 X="209.37619" Y="4.281769" />
									<EndPoint X="276.62524" Y="106.0831" />
								</Bezier>
							</PathFigure>
						</Path>
					</Canvas>
				</Canvas>
			</Page>
		</Group>
	</Aps>
</vector>
