<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--change activity-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profile" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Logout" />

    </group>

    <!--triggers action-->
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Share" />

        <item
            android:id="@+id/action_rate"
            android:icon="@drawable/ic_baseline_star_24"
            android:title="Rate App" />

        <item
            android:id="@+id/action_policy"
            android:icon="@drawable/ic_baseline_policy_24"
            android:title="Policy" />
    </group>
</menu>