<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_black">#2f2f2f</color>
    <color name="light_gray">#979797</color>

    <!-- aki: TOOTHPASTE LOL -->
    <color name="toothpaste_colour">#b8e4bc</color>
    <color name="light_red">#c74b4b</color>
    <color name="dark_red">#ED5252</color>
    <color name="dark_green">#559046</color>
    <color name="cement">#D7D7D7</color>

    <!-- aki: ok apparently this is best practice (literal < semantic) oof -->
    <!-- material guidelines for color: https://material.io/design/color/the-color-system.html -->

    <!-- primary color -->
    <color name="green_400">#6bb470</color> <!-- light -->
    <color name="green_300">#84c188</color> <!-- dark -->

    <!-- secondary color -->
    <color name="cyan_300">#5dc4c9</color> <!-- light -->
    <color name="cyan_200">#6dced2</color> <!-- dark -->

    <color name="black_800">#3f4349</color>

    <color name="red_600">#d14845</color> <!-- error -->

    <color name="white_50">#ffffff</color> <!-- this is just white... but i mean, its best practice so.. -->
    <color name="black_900">#000000</color>
    <color name="light_black">#636363</color> <!-- ... this is just black LOLOL-->

</resources>